server.servlet.context-path=/api
server.port=3002

locale=es_CO

# local testing database configuration (do not use this configuration for production environment,
# please use following environment variables instead)
# - ORDER_DB_URL
# - ORDER_DB_USERNAME
# - ORDER_DB_PASSWORD
api.orders.db.url=jdbc:mysql://localhost:3306/restaurant_orders
api.orders.db.username=orderuser
api.orders.db.password=orderpassword